<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comila Studio</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style> * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    
    .header {
        background: url('../Assets/slide-1.jpg') no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }
    
    
    .header-content h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    
    .header-content p {
        font-size: 5px;
        margin-bottom: 10px;
    }
    
    .clickit {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        /* background-color: #333; */
        display: inline-block;
        text-align: center;
        color: white;
        cursor: pointer;
    }
    .button{
        background-color: transparent;
        height: 45px;
        width: 120px;
        color: white;
       
    }
    .button:hover {
        background-color: white;
        color: black;
    }
    
    .about-company {
        padding: 50px 20px;
        text-align: center;
        display:flex;
        flex-wrap: wrap;
        
    }
    .company-content{
        /* flex:1; */
        display: flex;
        /* justify-content: center; */
        flex-direction: ;
    }
    .ourcompany{
        /* flex:1; */
        padding-top: 20%;
        padding-left: 30%;
        max-width: 500px;

    }
    .about-company .company-content {
        /* display: flex; */
    
        /* flex-direction: column; */
        /* align-items: center; */
    }
    
    
    
    .about-company img {
        max-width: 100%;
        height: auto;
    }
    
    .about-company h2 {
        margin: 20px 0;
        font-size: 36px;
        display: flex;
    }
    
    .about-company p {
        margin-bottom: 20px;
        color: #555;
        display: flex;
    }
    
    .services {
        display: flex;
        justify-content: space-around;
        background-color: #f1c40f;
        padding: 50px 20px;
    }
    
    .service {
        text-align: center;
    }
    
    .service h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .service p {
        color: #555;
    }
    
    .contact {
        padding: 50px 20px;
        background-color: #f9f9f9;
        text-align: center;
    }
    
    .contact h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .contact form {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    
    .contact input,
    .contact textarea {
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    
    .contact button {
        padding: 15px;
        border: none;
        background-color: #333;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }
    
    footer {
        background-color: #333;
        color: white;
        padding: 50px 20px;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-left h3, .footer-right h3 {
        margin-bottom: 20px;
    }
    
    .footer-left p, .footer-right p {
        color: #ccc;
    }
    .social-links {
            display: flex;
            gap: 50px;
        }
    
    
    
    @media (max-width: 768px) {
        .about-company .company-content, .services {
            flex-direction: column;
        }
    
        .footer-content {
            flex-direction: column;
        }
    
        .social-links {
            margin-top: 20px;
            gap: 50px;
        }
    }
    .screens{
        height: "px";
        width:"30px";
    }
    </style>
</head>
<body>
    <section class="header">
        <div class="header-content">
            <h1>Hello, we are Comila</h1>
            <h2>We are<span style="color: yellow;">almost ready</span> to launch our <span style="color: yellow;">new creative</span> website!</h2>
            <div class="clickit">
                <button class="button">Let's Begin</button>
                <button class="button button2">Notify Me!</button>
            </div>
        </div>
    </section>

    <section class="about-company">
        <div class="company-content">
            <div class="img1">
                <img class="screens" src="../Assets/about-img.png"  alt="Desktop">
            </div>
            <div>
                <div class="ourcompany">
                    <h2>Our Company</h2>
                    <p>Comila Studio is based in Hong Kong</p>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eeget libero eget sapien volutpat sodales at sed sem.Phasellus ac lacus eget lorem auctor bibendum.vestibulum vitae erat sit libero vehicula egestas.</p>
                </div>
            </div>
            
            
        </div>
    </section>
    <section class="services">
        <div class="service">
            <h3>Responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla.</p>
        </div>
        <div class="service">
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla.</p>
        </div>
        <div class="service">
            <h3>Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Get in Touch</h2>
        <p>Lorem ipsum dolor sit omet,consectetuer adipiscing elit, sed diom nonummy nibh euismod tincidunt ut looreet.</p>
        <p>dolore mangna aliquam erat volutpat,</p>
        <form>
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message" placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>Comila</h3>
                <p>Lorem ipsum dolor sit omet,consectettur odipiscing elit,</p>
                <p>Quisque luctus locus nulla,eget vorius justo tristique</p>
                <p>ut. Etiom a tellus magna.</p>
                <p>copyright 2016 your company</p>
                <p> Qesigfned by Templatema</p>
        </div>
            <div class="footer-right">
                <h3>Our Studio</h3>
                <p>102-240 aliqua quique libero, </p>
                <p>convallis in vulputate 10220</p>
                <p>San Francisco, CA, USA</p>

                <div class="social-links">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-behance"></ion-icon>
                    <ion-icon name="logo-dribbble"></ion-icon>
            </div>
            </div>
        </div>
    </footer>

</body>
</html>
